# RS2-Seminarski

./: .gitignore  Cities_202404290113.csv  Countries_202404290113.csv  Customers_202404290112.csv  LICENSE  README.md  Users_202404290112.csv  export_202404012225.sql
backend/: docker-compose.yaml
backend/ebooking-api/Database/: Database.csproj  ServiceRegistry.cs  Startup.cs
backend/ebooking-api/Database/Data/: ApplicationDbContext.cs
backend/ebooking-api/Database/Migrations/: 20240331014128_InitialMigration.cs  20240429082236_sveIspocetka.Designer.cs  20240429082236_sveIspocetka.cs  20240429202007_roleUpdate.Designer.cs  20240429202007_roleUpdate.cs  20240504201345_accommodationUpdate.Designer.cs  20240504201345_accommodationUpdate.cs  20240504201611_partnerUpdate.Designer.cs  20240504201611_partnerUpdate.cs  20240506222153_accommodationModifications.Designer.cs  20240506222153_accommodationModifications.cs  20240510214557_imagesFix.Designer.cs  20240510214557_imagesFix.cs  20240519074737_reservationCreated.Designer.cs  20240519074737_reservationCreated.cs  20240519075204_reservationCreated1.Designer.cs  20240519075204_reservationCreated1.cs  20240519092224_reservationCreated2.Designer.cs  20240519092224_reservationCreated2.cs  20240519205642_reservationCreated3.Designer.cs  20240519205642_reservationCreated3.cs  20240520212014_messengerFeature.Designer.cs  20240520212014_messengerFeature.cs  20240522201337_isReadMessages.Designer.cs  20240522201337_isReadMessages.cs  20240525131430_chatAdded.Designer.cs  20240525131430_chatAdded.cs  20240526060208_addedSenderToMessage.Designer.cs  20240526060208_addedSenderToMessage.cs  20240703111222_ReservationModification.Designer.cs  20240703111222_ReservationModification.cs  20240704152133_Reviews.Designer.cs  20240704152133_Reviews.cs  20240706161839_FixAccommodation.Designer.cs  20240706161839_FixAccommodation.cs  ApplicationDbContextModelSnapshot.cs
backend/ebooking-api/Messenger/: Messenger.csproj  Program.cs  WebSocketMiddleware.cs
backend/ebooking-api/Messenger/Profiles/: MessengerProfiles.cs
backend/ebooking-api/Messenger/Properties/: launchSettings.json
backend/ebooking-api/Messenger/Repository/: IMessageRepository.cs  MessageRepository.cs
backend/ebooking-api/Messenger/Services/: BackgroudWorkerService.cs  ChatHubService.cs  IChatHubService.cs  INotifierService.cs  IRabbitMQ.cs  NotifierService.cs
backend/ebooking-api/Models/: Models.csproj
backend/ebooking-api/Models/Models/Domain/: AccommodationDetails.cs  AccommodationImages.cs  Accommodations.cs  Administrator.cs  BaseResponse.cs  Chat.cs  City.cs  Country.cs  Customer.cs  FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  GoogleUserInfoResponse.cs  ISoftDeleted.cs  Locations.cs  Message.cs  Partner.cs  RatingData.cs  Reservation.cs  Review.cs  ReviewImages.cs  User.cs  WelcomeMessage.cs
backend/ebooking-api/PayPalService/: PayPalService.csproj  Startup.cs  appsettings.json
backend/ebooking-api/PayPalService/Services/: Authentication.cs
backend/ebooking-api/PayPalService/Services/Classes/: PayPalService.cs
backend/ebooking-api/PayPalService/Services/Interfaces/: IPayPalService.cs  IProduct.cs
backend/ebooking-api/PaymentApp/: PaymentApp.csproj  Program.cs
backend/ebooking-api/PaymentApp/Clients/: PayPalClient.cs
backend/ebooking-api/PaymentApp/Controllers/: HomeController.cs  PayPalController.cs
backend/ebooking-api/PaymentApp/Models/: ErrorViewModel.cs
backend/ebooking-api/PaymentApp/Models/PayPal/: Address.cs  Amount.cs  AuthResponse.cs  Capture.cs  CaptureOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  Link.cs  Name.cs  Order.cs  PayPal.cs  PayPalFee.cs  Payer.cs  PaymentSource.cs  Payments.cs  PurchaseUnit.cs  SellerProtection.cs  SellerReceivableBreakdown.cs
backend/ebooking-api/PaymentApp/Properties/: launchSettings.json
backend/ebooking-api/PaymentApp/Views/: _ViewImports.cshtml
backend/ebooking-api/PaymentApp/Views/PayPal/: Index.cshtml
backend/ebooking-api/PaymentApp/Views/Shared/: _Layout.cshtml
backend/ebooking-api/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
backend/ebooking-api/PaymentService/Clients/: PayPalClient.cs
backend/ebooking-api/PaymentService/Controllers/: HomeController.cs  PayPalController.cs  Product.cs
ebooking-api/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
ebooking-api/API/Controllers/: AccommodationController.cs  CityController.cs  CountryController.cs  HomeController.cs  LocationController.cs
ebooking-api/API/Controllers/UserControllers/: AdministratorController.cs  AuthController.cs  CustomerController.cs  PartnerController.cs
ebooking-api/API/Profiles/: AccommodationDetailsProfiles.cs  CountryProfile.cs  LocationProfiles.cs  UserProfiles.cs
ebooking-api/API/Properties/: launchSettings.json
ebooking-api/API/Repository/Classes/: CustomerRepository.cs  GenericRepository.cs
ebooking-api/API/Repository/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs
ebooking-api/API/Services/FacebookService/: Facebook.cs
ebooking-api/API/Services/HashService/: IHashService.cs
ebooking-api/API/Services/PropertyService/: IPropertyService.cs  PropertyService.cs
ebooking-api/API/Services/ResponseService/: IResponseService.cs  ResponseService.cs
ebooking-api/API/Services/TokenHandlerService/: ITokenHandlerService.cs  TokenHandlerService.cs
ebooking-api/ebooking/eBookingServices/: IPropertiesService.cs  PropertiesService.cs  eBooking.Services.csproj
ebooking-api/ebooking/eBookingServices/Classes/: BaseCRUDService.cs  BaseService.cs  CityService.cs
ebooking-api/ebooking/eBookingServices/Database/: ApplicationDbContext.cs
ebooking-api/ebooking/eBookingServices/Interfaces/: ICRUDService.cs  ICity.cs  IService.cs
ebooking-api/ebooking_identity/: Dockerfile  WeatherForecast.cs  ebooking_identity.csproj
ebooking-api/ebooking_identity/Controllers/: WeatherForecastController.cs
ebooking-api/ebooking_identity/Data/: ApplicationDbContext.cs
ebooking-api/ebooking_identity/Properties/: launchSettings.json
(+392 files in other folders)
